<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bl_tv_title"
        style="@style/TitleBarStyle"
        android:text="添加黑名单" />

    <TextView
        style="@style/normalTextViewStyle"
        android:text="电话号码" />

    <EditText
        android:id="@+id/bl_et_num"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@drawable/et_input_selector"
        android:hint="不能为空"
        android:paddingLeft="10dp"
        android:inputType="number" />

    <TextView
        style="@style/normalTextViewStyle"
        android:text="拦截类型" />

    <RadioGroup
        android:id="@+id/bl_rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RadioButton
            android:id="@+id/bl_call"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话" />

        <RadioButton
            android:id="@+id/bl_sms"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信" />

        <RadioButton
            android:id="@+id/bl_all"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bl_btn_save"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dg_btn_confirm_select"
                android:text="保存" />

            <Button
                android:id="@+id/bl_btn_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dg_button_cancel_select"
                android:text="取消" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>