<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg" >

        <ImageView
            android:id="@+id/m_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/m_iv_logo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/m_tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="33dp"
                android:text="来自安全的--手机卫士"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.it.mobilesafe.view.FocusTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="手机安全卫士,时刻保护您的手机安全,您值得拥有!http://www.personalMobileSafe.com"
                android:textColor="#ff0000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/m_iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/setting_selector"
            android:onClick="clickSetting"
            android:scaleType="center"
            android:src="@drawable/setting" />
    </RelativeLayout>

    <GridView
        android:id="@+id/home_gv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>