<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/address_toast_bg"
    android:layout_width="wrap_content"
    android:padding="8dip"
    android:layout_height="wrap_content" >

    <TextView
        android:padding="5dip"  
        android:id="@+id/at_ev_address"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/location"
        android:text="归属地"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:drawablePadding="2dp"
        />

</RelativeLayout>