<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/home_item_selector"
     >

    <ImageView
        android:id="@+id/item_contact_iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/ic_contact" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_contact_iv_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_contact_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="手机防盗"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_contact_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="远程定位手机"
            android:textColor="#aa000000"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>