<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/progress_title"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="内存:"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/progress_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/progress_horizontal" />

            <TextView
                android:id="@+id/progress_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="xxx1已用"
                />

            <TextView
                android:singleLine="true"
                android:id="@+id/progress_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:text="xxx可用" />
        </RelativeLayout>
    </LinearLayout>